001-mysql => stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717

zfs send stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717 > 001-mysql
real 0.24
user 0.00
sys 0.08
[001-mysql] Bytes: 45M

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 001-mysql | bzip2 -c9 > 001-mysql.bz2
real 12.23
user 12.60
sys 0.08
[001-mysql.bz2] Bytes: 46M

zfs send stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -c9 > 001-mysql-zfs.bz2
real 12.54
user 12.87
sys 0.19
[001-mysql-zfs.bz2] Bytes: 46M
****************************

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 001-mysql | pbzip2 -c9 > 001-mysql.pbz2
real 3.88
user 14.69
sys 0.44
[001-mysql.pbz2] Bytes: 46M

zfs send stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -c9 > 001-mysql-zfs.pbz2
real 4.75
user 14.76
sys 0.39
[001-mysql-zfs.pbz2] Bytes: 46M
****************************

****************************
bzip2 -c9 001-mysql | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 001-mysql.bz2.aes.bz2
real 5.93
user 6.37
sys 0.04
[001-mysql.bz2.aes.bz2] Bytes: 5.0M

zfs send stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717 | bzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 001-mysql-zfs.bz2.aes.bz2
real 6.13
user 6.48
sys 0.10
[001-mysql-zfs.bz2.aes.bz2] Bytes: 5.0M
****************************

****************************
zfs send stream/mysql@zfs-auto-snap_hourly-2013-12-19-1717 | pbzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 001-mysql-zfs.pbz2.aes.bz2
real 2.54
user 5.94
sys 0.18
[001-mysql-zfs.pbz2.aes.bz2] Bytes: 5.1M

pbzip2 -c9 001-mysql | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 001-mysql.pbz2.aes.bz2
real 1.63
user 5.91
sys 0.18
[001-mysql.pbz2.aes.bz2] Bytes: 5.1M
****************************

002-www => stream/www@zfs-auto-snap_hourly-2013-12-19-1717

zfs send stream/www@zfs-auto-snap_hourly-2013-12-19-1717 > 002-www
real 0.13
user 0.00
sys 0.02
[002-www] Bytes: 3.8M

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 002-www | bzip2 -c9 > 002-www.bz2
real 1.05
user 1.07
sys 0.01
[002-www.bz2] Bytes: 3.9M

zfs send stream/www@zfs-auto-snap_hourly-2013-12-19-1717 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -c9 > 002-www-zfs.bz2
real 1.10
user 1.08
sys 0.03
[002-www-zfs.bz2] Bytes: 3.9M
****************************

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 002-www | pbzip2 -c9 > 002-www.pbz2
real 0.42
user 1.22
sys 0.03
[002-www.pbz2] Bytes: 3.9M

zfs send stream/www@zfs-auto-snap_hourly-2013-12-19-1717 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -c9 > 002-www-zfs.pbz2
real 0.55
user 1.19
sys 0.08
[002-www-zfs.pbz2] Bytes: 3.9M
****************************

****************************
bzip2 -c9 002-www | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 002-www.bz2.aes.bz2
real 0.94
user 0.94
sys 0.01
[002-www.bz2.aes.bz2] Bytes: 748K

zfs send stream/www@zfs-auto-snap_hourly-2013-12-19-1717 | bzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 002-www-zfs.bz2.aes.bz2
real 0.98
user 0.96
sys 0.02
[002-www-zfs.bz2.aes.bz2] Bytes: 747K
****************************

****************************
zfs send stream/www@zfs-auto-snap_hourly-2013-12-19-1717 | pbzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 002-www-zfs.pbz2.aes.bz2
real 0.69
user 1.10
sys 0.05
[002-www-zfs.pbz2.aes.bz2] Bytes: 748K

pbzip2 -c9 002-www | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 002-www.pbz2.aes.bz2
real 0.57
user 1.09
sys 0.04
[002-www.pbz2.aes.bz2] Bytes: 748K
****************************

003-git => pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817

zfs send pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817 > 003-git
real 85.26
user 0.01
sys 11.85
[003-git] Bytes: 16G

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 003-git | bzip2 -c9 > 003-git.bz2
real 4342.29
user 4446.52
sys 28.62
[003-git.bz2] Bytes: 16G

zfs send pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -c9 > 003-git-zfs.bz2
real 4390.52
user 4522.30
sys 54.84
[003-git-zfs.bz2] Bytes: 16G
****************************

****************************
openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs -in 003-git | pbzip2 -c9 > 003-git.pbz2
real 1344.82
user 5182.65
sys 134.40
[003-git.pbz2] Bytes: 16G

zfs send pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -c9 > 003-git-zfs.pbz2
real 1875.52
user 5195.94
sys 135.34
[003-git-zfs.pbz2] Bytes: 16G
****************************

****************************
bzip2 -c9 003-git | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 003-git.bz2.aes.bz2
real 8364.66
user 9137.70
sys 40.67
[003-git.bz2.aes.bz2] Bytes: 15G

zfs send pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817 | bzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | bzip2 -9 > 003-git-zfs.bz2.aes.bz2
real 8449.69
user 9136.53
sys 76.09
[003-git-zfs.bz2.aes.bz2] Bytes: 15G
****************************

****************************
zfs send pond/home/git@zfs-auto-snap_hourly-2013-12-19-1817 | pbzip2 -9 | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 003-git-zfs.pbz2.aes.bz2
real 2850.75
user 10531.77
sys 210.68
[003-git-zfs.pbz2.aes.bz2] Bytes: 15G

pbzip2 -c9 003-git | openssl aes-256-cbc -a -salt -pass file:/root/.keys/zfs | pbzip2 -9 > 003-git.pbz2.aes.bz2
real 2691.14
user 10482.60
sys 197.64
[003-git.pbz2.aes.bz2] Bytes: 15G
****************************